# dotnet

./: .gitignore  MySolution.sln  MySolution.slnLaunch  MyTestPlan.jmx  README.md  dotnet.sln  visual-studio.vssettings
ClassLibrary1/: ApplicationEndpoint.cs  ChaosException.cs  Class1.cs  ClassLibrary1.csproj  DateTimeService.cs  FeatureFlags.cs  IDateTimeService.cs  IInterface1.cs  IService.cs  IService1.cs  MockException.cs  MockService1Exception.cs  MockServiceException.cs  PowerOnSelfTest.cs  SampleHealthCheck.cs  Service.cs  Service1.cs  Service1Endpoint.cs  Service1Feature.cs  Service1HealthCheck.cs  ServiceFeatures.cs
ClassLibrary10/: Class1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Database1/: Database1.sqlproj  dbo.Table1.sql
FunctionApp1/: Dockerfile  Function1.cs  FunctionApp1.csproj  Program.cs  Startup.cs  host.json
FunctionApp1/Properties/: launchSettings.json  serviceDependencies.func-ronhowe-000 - Zip Deploy.json
FunctionApp1/Properties/ServiceDependencies/func-ronhowe-000 - Zip Deploy/: profile.arm.json  storage1.arm.json
MyClassLibrary/: IMyRepository.cs  IMyService.cs  MyClassLibrary.csproj  MyHealthCheck.cs  MyRepository.cs  MyService.cs
MyClassLibrary10/: IMyRepository.cs  IMyService.cs  MyClassLibrary10.csproj  MyHealthCheck.cs  MyRepository.cs  MyService.cs
MyConsoleApp/: MyConsoleApp.csproj  Program.cs
MyConsoleApp10/: MyConsoleApp10.csproj  Program.cs
MyTestProject/: MockLoggerExtensions.cs  MyDebugTests.cs  MyIntegrationTests.cs  MyLiveTests.cs  MyTestProject.csproj  MyTestProject.v3.ncrunchproject  MyUnitTests.cs  TestBase.cs
MyTestProject10/: MockLoggerExtensions.cs  MyDebugTests.cs  MyIntegrationTests.cs  MyLiveTests.cs  MyTestProject10.csproj  MyTestProject10.v3.ncrunchproject  MyUnitTests.cs  TestBase.cs
MyWebApplication/: MyWebApplication.csproj  MyWebApplication.http  Program.cs  RequestLoggingMiddleware.cs  appsettings.Development.json  appsettings.json
MyWebApplication/Properties/: launchSettings.json
MyWebApplication/Properties/ServiceDependencies/app-ronhowe-0 - Web Deploy/: profile.arm.json
MyWebApplication10/: MyWebApplication10.csproj  MyWebApplication10.http  Program.cs  RequestLoggingMiddleware.cs  appsettings.Development.json  appsettings.json
MyWebApplication10/Properties/: launchSettings.json
MyWinUIApp10/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWinUIApp10.csproj  Package.appxmanifest  app.manifest
MyWinUIApp10/Properties/: launchSettings.json
TestProject1/: ClassLibrary1Tests.cs  DebugTests.cs  IntegrationTest1.cs  IntegrationTests.cs  LiveTests.cs  MockDateTimeService.cs  ResilientHttpClient.cs  TestBase.cs  TestHelpers.cs  TestMockFactory.cs  TestProject1.csproj  TestProject1.v3.ncrunchproject  TipTests.cs  UnitTest1.cs  UnitTest1Helpers.cs  UnitTests.cs  WebApplication1Tests.cs
WebApplication1/: Dockerfile  Dockerfile.original  Program.cs  RequestLoggingMiddleware.cs  SampleHealthCheck.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Integration.json  appsettings.json
WebApplication1/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication1/Properties/ServiceDependencies/app-rhowe-000 - Zip Deploy/: profile.arm.json
WebApplication1/Properties/ServiceDependencies/app-rhowe-001 - Web Deploy/: profile.arm.json
WebApplication1/Properties/ServiceDependencies/app-ronhowe-0 - Web Deploy/: profile.arm.json
WebApplication1/Properties/ServiceDependencies/app-ronhowe-000 - Zip Deploy/: profile.arm.json
WebApplication1/Properties/ServiceDependencies/local/: appInsights1.arm.json
