<ProjectConfiguration>
  <Settings>
    <HiddenComponentWarnings>
      <Value>AspNetTestHostCompatibility</Value>
    </HiddenComponentWarnings>
    <IgnoredTests>
      <NamedTestSelector>
        <TestName>MyTestProject.MyLiveTests.LiveSiteTests (15607056182519074589)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>MyTestProject.MyLiveTests.LiveSiteTests (7116840031035379831)</TestName>
      </NamedTestSelector>
      <NamedTestSelector>
        <TestName>MyTestProject.MyLiveTests.LiveSiteTests (3013128310621939563)</TestName>
      </NamedTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>